{
	"nodes":[
		{"id":"15350c57571a3194","x":-215,"y":216,"width":250,"height":60,"color":"#d01616","type":"text","text":"## esse app é bom"},
		{"id":"1389ff2e9f35602c","x":-320,"y":-20,"width":250,"height":60,"color":"1","type":"text","text":"[[LinkSemSentido]]"},
		{"id":"11ad4c36be2b57d5","x":20,"y":-140,"width":250,"height":60,"color":"6","type":"text","text":"Tudo sobre controle"},
		{"id":"4dcdd30af84d336c","x":100,"y":80,"width":250,"height":60,"color":"4","type":"text","text":"# Confia"}
	],
	"edges":[
		{"id":"4e60424ced25f593","fromNode":"1389ff2e9f35602c","fromSide":"bottom","toNode":"15350c57571a3194","toSide":"top","color":"6"},
		{"id":"420d4faac6019197","fromNode":"11ad4c36be2b57d5","fromSide":"left","toNode":"1389ff2e9f35602c","toSide":"right","color":"5"},
		{"id":"6b48313db0691852","fromNode":"4dcdd30af84d336c","fromSide":"left","toNode":"1389ff2e9f35602c","toSide":"right","color":"1"}
	]
}